23.05.2026 12:39:03 | Süre: 204 sn | Sonuç: KAYBETTI
23.05.2026 12:43:16 | Süre: 80 sn | Sonuç: KAZANDI
23.05.2026 12:57:19 | Süre: 155 sn | Sonuç: KAZANDI
23.05.2026 13:00:16 | Süre: 93 sn | Sonuç: KAZANDI
23.05.2026 13:09:18 | Süre: 140 sn | Sonuç: KAZANDI
23.05.2026 13:41:37 | Süre: 20 sn | Sonuç: KAZANDI
23.05.2026 13:53:41 | Süre: 177 sn | Sonuç: KAZANDI
27.05.2026 17:18:22 | Süre: 133 sn | Sonuç: KAZANDI
27.05.2026 17:18:52 | Süre: 19 sn | Sonuç: KAYBETTI
28.05.2026 10:29:50 | Süre: 57 sn | Sonuç: KAYBETTI
